<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>卡片校园--关于我们</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            width: 100%;
            min-width: 1200px;
            height: auto;
        }
        a{
            text-decoration: none;
        }
        .heade {
            width: 100%;
            min-width: 1200px;
            height: 80px;
            background-color: #FFFFFF;
            z-index: 999;
            position: fixed;
            -webkit-box-shadow: 0 2px 4px #C0C0C0;
            box-shadow: 0 2px 4px #C0C0C0;
            margin-top: 0;
            top: 0;
        }

        .heade_logo {
            float: left;
            margin-left: 100px;
            height: 60px;
            text-align: center;
            margin-top: 16px;
            margin-bottom: 16px;
        }
        .heade_nav {
            float: right;
            margin-right: 130px;
            text-align: center;
            margin-top: 25px;
            margin-bottom: 0;
        }
        .heade_nav>a {
            color: #000;
            margin-right: 35px;
            font-size: 18px;
            margin-top: auto;
            margin-bottom: auto;
            cursor: pointer;
        }
        .heade_nav>a:hover {
            color: #000000;
            /*font-size: 20px;*/
            background-color: white;
        }
        .applet_main:hover{
            color: #000000;
            font-size: 20px;
            background-color: white;
        }
        .applet_main{
            display: inline-block;
            font-size: 18px;
            cursor: pointer;
        }
        .applet_code {
            position: fixed;
            top: 69px;
            right: 130px;
            width: 250px;
            height: 250px;
            background-color: #FFFFFF;
            text-align: center;
            z-index: 999;
            display: none;
        }
        .code_content {
            /*margin: auto;*/
            margin-top: 10px;
            text-align: center;
            height: auto;
            width: auto;
            right: auto;
        }
        .code_img {
            width: 200px;
            height: 200px;
        }
        .code_content>span {
            font-size: 14px;
            display: block;
            /*margin-top: 10px;*/
        }
    </style>
    <style>
        .banner {
            /*height: 580px;*/
            /*border: 1px solid #00ff22;*/
        }
        .banner_img  {
            width: 100%;
            margin-top:80px;
            /*height: 580px;*/
            position: relative;
            z-index: -10;
        }
        .banner_main {
            margin-top: -350px;
            top: -400px;
            text-align: center;
            left: auto;
            color: #FFFFFF;
            font-size: 12px;
            /*border: 1px solid red;*/
            width: 100%;
        }
        .slogan_title {
            font-size: 68px;
            display: block;
            letter-spacing: 20px;
        }
        .slogan_english {
            font-size: 20px;
            display: block;
            line-height: 32px;
        }
        .new {
            display: none;
            height: 300px;
            width: 250px;
            position: absolute;
            left: 8%;
            color: black;
            font-size: 18px;
            background-color: rgb(190,232,226);
            -webkit-box-shadow: 2px 2px 2px rgb(170,224,224);
            box-shadow: 2px 2px 2px rgb(170,224,224);
        }
        .log {
            display: none;
            height: 300px;
            width: 250px;
            position: absolute;
            color: black;
            font-size: 18px;
            background-color: rgba(255,255,255,1.00);
            -webkit-box-shadow: 4px 4px 4px gray;
            box-shadow: 4px 4px 4px gray;
            right: 10%;
            top: 240px;
        }
        .footer{
            width: 100%;
            /*margin-bottom: 20px;*/
            margin-top:-50px;
        }
        .footer_main{
            text-align: center;
            font-size: 16px;
            color: #9e9e9f;
        }
    </style>
</head>
<body>
<div class="heade">
    <div class="heade_logo">
        <img src="image/2085355245.jpg" onclick="window.open('TeamLife/TeamLife.html')" style="CURSOR: pointer"  alt="logo" height="45" scr="#"/>
    </div>
    <div class="heade_nav">
        <a href="index.html">首页</a>
        <a href="articles.html">新闻</a>
        <a>关于我们</a>
        <div class="applet_code" id="applet_codes">
            <div class="code_content">
                <img src="image/mmexport1553406187374.jpg" alt="QR code" class="code_img"/>
                <span>微信扫码更多兼职信息</span>
            </div>
        </div>
    </div>
</div>
<div class="banner">
    <img src="image/webwxgetmsgimg (1).jpg" class="banner_img"/>
</div>
<div style= "text-align:center">
    <img src = 'image/134271362.jpg'>
</div>
<footer class="footer">
    <div class="footer_main">
        <a>Copyright @2019 天津悦狐网络科技有限公司 /津ICP备19001737号-1</a>
    </div>
</footer>
</body>
</html>
